spring.application.name=chat_service
spring.master.jdbcUrl=jdbc:mysql://localhost:3306/chat_service
spring.master.username=root
spring.master.password=12345678
spring.master.driver-class-name=com.mysql.cj.jdbc.Driver
