# Application Configuration
spring.application.name=chat-service

# Server configuration
server.port=8080

# Database configuration
spring.master.jdbcUrl=jdbc:mysql://localhost:3306/chat_service?useSSL=false
spring.master.username=root
spring.master.password=12345678
spring.master.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chat-group
spring.kafka.listener.concurrency=1

# Logging configuration
logging.level.root=INFO
logging.level.com.chatservice=DEBUG

# WebSocket configuration
spring.websocket.path=/ws

# Logging
logging.level.org.springframework.web.socket=DEBUG
